ScholarStatistics/CategoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="ScholarStatistics.CategoryDetailPage"
             Title="{Binding Category}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="The difference between date of publication in Arxiv and Scopus:" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"/>
            <Label Text="{Binding Category.DifferenceBetweenPublicationsInDays, StringFormat='{0:0.00} days'}" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="Red"/>
            <Label Text="The ratio between published officially and all Arxiv publications:" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"/>
            <Label Text="{Binding Category.RatioPublications}" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="Red"/>
            <Label Text="Main country:" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"/>
            <Label Text="{Binding Category.MainCountry}" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="Red"/>
            <Label
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    Text="Days of publications">
            </Label>
            <forms:ChartView 
                
                    x:Name="Chart1"
                    HeightRequest="300"
                
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>