ScholarStatistics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="ScholarStatistics.MainPage">
    <ContentPage Title="Author">
        <StackLayout>
            <SearchBar Placeholder="Wpisz cokolwiek..."
                                CancelButtonColor="Orange"
                                PlaceholderColor="Orange"
                                TextColor="Orange"
                                HorizontalTextAlignment="Center"
                                FontSize="Medium"
                                FontAttributes="Italic"
                                SearchButtonPressed="OnAuthorSearchButtonPressed"/>

            <ProgressBar 
                            x:Name="SearchProgressBar"
                            ProgressColor="Orange"
                            Progress="{Binding Progress}" />
            
            <Label
                Text="{Binding LabelText}"
                FontSize = "20"
                HorizontalOptions="Center">
                
            </Label>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                    Text="{Binding AuthorFullName, StringFormat='Author fullname: {0}'}"
                    FontSize = "20">
                    </Label>
                    <Label
                    Text="{Binding AuthorPublicationsNumber, StringFormat='Number of found publications: {0}'}"
                    FontSize = "20">
                    </Label>
                    
                    <Label
                    Text="{Binding MainAffiliation, StringFormat='Main affiliation: {0}'}"
                    FontSize = "20">
                    </Label>
                    <!-- Place new controls here -->

                    <forms:ChartView 
                                    x:Name="Chart1"
                                    HeightRequest="400"/> 
                    
                    <forms:ChartView 
                    x:Name="Chart2"
                    HeightRequest="500"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Affiliation">
        
    </ContentPage>
</TabbedPage>
